{
    "name": "InariUdon.Editor",
    "references": [
        "InariUdonRuntime",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.SDKBase",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "INARI_UDON_HAS_UDONSHARP_EDITOR"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.udonsharp",
            "expression": "1.0.0",
            "define": "INARI_UDON_HAS_UDONSHARP_EDITOR"
        }
    ],
    "noEngineReferences": false
}
