{
    "name": "InariUdonRuntime",
    "references": [
        "VRC.Udon",
        "VRC.Udon.Serialization.OdinSerializer",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["UDONSHARP"],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "3.10.2",
            "define": "UDONSHARP"
        }
    ],
    "noEngineReferences": false
}
